spring.application.name=AttijariConverter

server.port=8090


# ========================
# MongoDB Configuration
# ========================
spring.data.mongodb.database=mx_mt_converter_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Optionnel : si vous avez des credentials
# spring.data.mongodb.username=
# spring.data.mongodb.password=

# ========================
# Logging Configuration
# ========================
logging.level.org.springframework.data.mongodb=DEBUG
