spring.application.name=AttijariConverter

server.port=8090


# ========================
# MongoDB Configuration
# ========================
spring.data.mongodb.database=mx_mt_converter_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# Désactiver l'auto-configuration de DataSource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# ========================
# Thymeleaf Config
# ========================
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ========================
# Logging
# ========================
logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.com.example=DEBUG